................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................................III......................................
.......................................II.II....................................
.......................III.......I.III.IIIII;;.........III......................
........................I..........I;I....I;;;..........I.......................
........................;!......III.II;.;;..;;..........;!......................
......................I;;;;.;;I;III..!I.I...;I;II....IIIIIIIII..................
......................I;II;III.III.;I..I.II.II.I..IIII..III;II..................
.....................II!.!I..!...III.+?{-_->I....II;I.!.I.I;;I.;................
....................II.II..!I..!!|nXuunxrxxnczX[I..II..I!I;;;;.;................
...................I....;+M8a">ucxj/\||((((|/jrvcn.-8&&II!..I;.;................
...................I;.I>/@W%&8cft({}[}}}}}[}{)(|txZ8&BW%iI.!;..;................
................I;I;I.IIa;.rvaW.}[?]]?-?]]?][}{.(|&nz)_.8I..II;;;;;.............
.................II;I..:i;Cx/{u[}[+___--___?-]][[B}|tvz:!I.!;I;;;;;.............
................II....!!>zf){]+%-+~+~+~~++_+_?-]]]{.|txX!..;I.;;;;;.............
...............I;......>zj)]]-+<_~<<~<~~<++<_--?)]}}.)trQ:II...;;;;.............
................III...!zx)]--_>~~<<>>>>+<<~<+__--]]}{.|txz:I.!..;;;.............
..............!II:..I,XfQ];i.;i)C~>><<<<~<~<~?<+vY<.;..izxuII!...;I.............
..............IIII;IIaaa!I.!i.i.i.+f!~>>>~><!.ok_!...!!.!!:/.II.!II.............
..............III!II{oaoI.;.!.!!!.II.->>><>>/8hh*.;.!!!!...I.}~I..I.............
..............III..{>Mo#fQYUCX|.!!;I.J>><<<</0M*bYCYCCu+:!!I!Ii.;!I.............
..............II...[uzX+_<~<<~<!>~vjtIi>>i>>i/)j__--?][{{{)U/ci.;!I.............
..............III.IJf|{{{}..{[]-~>i<.>i!>!i>ii<<-?}.|||\\\./jv....I.............
..............I...ir\//tjfffff/\}~>!i!i!!>!>><~[(ttffjrrrrf/jvII.;I.............
............;I;I..zt\trfrjffjfff\[>!.!.!!!!!>><)tffjrrrrjxffju{III..............
............I.II.!Qt((\tff/tt//({~..!>!!!!!i>i~]}t/fjfjrjf///rY.!.I.............
............I...!!c|{?-?][[]]]+<>!.!!>.!!!!!<>><+-?]{.((|().|jX....II...........
............;.!.._r)]-++~>>>>>iii>!!!!iii.ii>+<<~~~+_-?}..}.(jX;I..;;...........
..............I.;nj{[_++<~!!.!!!<!..i.!!!i!!i>~>i~<+_-][{.})\tv_...I;;;.........
.............!!!.Jj{?]+~<<>.!ii>i.i!i!iii.!ii!<>>~<+?]][}}}.(\n[I!.I;;;.........
................;0j}]??<><>i>i!!!!ii!iii!i!!!!><>~~~--?]{}).(/x}I..;;;;.........
............I...;0j}??{>ii>i><>>i!!..!ii!!!!i<<>><<<_][}{}({(tx)!!.II;;.........
............I...;0j}??_+>><>>>>iiii..!!i>i!i!+<<<~~++?]{{}?{|fx(<!.I;;;.........
.............I..;Qj{]-}++>><><i!i!!.!!!!i!!!>>~~<+++???}{.})|/n)...;;;;.........
............III.ixj)[__+_~>>>>i>i>.!!!iii!i>i<<<~___??[}..{))/x-I..;;;;.........
..........II;I..;{x)[]]p_<>>><>>!i!ii!>>i>i>><~<~+__??[}{f.(|fc!!!.;I;;.........
..........II;;.II!Y(}[?\+><<~<<~~i.i!!!>>>i>i>+~+-_-[][.{m}{|fYI..;II;;.........
..........II;I..I.qf.[??n<~<~~<>i<><<>i>><i>i>~~-_???]}[){((/xm..IIII;;.........
............II...IZj)}?+b+<~~~<>i>>>><><<i<>>~~-+_--]]{.o{(\/nfI.I;;;;;.........
............II....[f\}]?_b-+<<><>>i<>><<><<~~~+_~]?]{}{Qr)|tfciIII;;;;;.........
............II;I...kj)}[?jU_~~~<>i>>i><<><<<~++_??]-})\#()(/xq.....;;;;.........
............II;.!IIzu|.[]]qn+-_~~<<<~+~<~_~~+__?]]]?}(*.()|fv]!!!..;;;;.........
.......III.......I.iwf(}}]]am_+_~~+<~~++~++~_--?][[?fa()|\\xpI..;;;;;;;.........
........;......I...IzYf){???dh]++__++~_____+]]]]]})qh()(|/jz_.;;;;;;;;;.........
......I...;;..;;II.IIkx\){]-?OkC<>_-_-+---?]?][[[/ob.((((/xCI.II;;;;;;;.........
......IIII;;II;;III.I}ox\.}}]+<a*Z[_-?-?-[??]}[XhMJ{)(\/tjh:..;I;;;;;;;.........
.....I.I...III;;II.!;;|Uj|.}[}[?.baap/?[?]-(Qa*hx{{.)(//jJ<;I..I;;;;;;;.........
....II...;II;I.;III...,xXj|{.[}]}[[]qahhhhadwj{))())(|/rJ-I..I;I;;;;;;;.........
....II...I.;II.;II.II!..BXf\))({{{{}}}}{.)}{{|))()(|\tjC(:;..I.I;;;;;;;.........
.....;II.I.;II.;IIIII!..B%#r/()...{}).{..{.{))()\)|/frB@";..III.;;;;;;;.........
.....;...;.;II.;II.II.!I@#B@nr\\)..{..(()(.).)(\|//fnBWod.I.IIII;;;;;;;.........
.....II;;;;I;I.;;II;.!!.&#$@@Mcfn&C]().))(()|(|/ttvM&o*$>;I..;i.III;I;;.........
.....III;I;;;III;I.II!.dZQ0@B8$_:":#(/\|\//\t/jxJ@Bo%@$m$i..BB8>..I..;;.........
.....II.;;;;.I..;I.;..!BZOZO%W}:,:"^CxxrrnnxvLB$@@}BL0OQb#i@$B@B..III;;.........
.......;;;II....I;.:;;owZQ00JB:",,"^BBBB@BB$8BWB>@$,80ZOQm$$$$@Y!!.;;;;.........
.......;;;I;;i.!;I.II!@ZZ00O8.,,:"::%*MW&B@B##*W8$$$)BZ0OO$$$$$-%;.I.;;.........
.......III.i*M@tI>I..XOOZQO@%,,,;,",@&aaa%$ao8B@$$$$#%O0m0B$$$$&_kI..II;;;;;....
.......II..&*ohM@8;;!JZZOmOBc,,;;:"!0WMooB$%@$%$$$$$@QBOOZO$$%$$8o"..I.;;;;;II..
.....IIII..@ooooa*BB"800ZZZc:",:",UB$o$$&%wCQOOO$$$$_WQkZO00$$$$$BW;!I.!I...I.;;
.....I...;<*oooo*oao8@O0OZ%z"":,"x@ZOQ@8B$COMO0*$$@B$$@@Z00Z@$$$$$!f!;.I:,..;;;;
......I..;@o*o**aooW@@00QZoX^,."v080b@$$$$$$@$@@@B8$$$$j@JO0@$@$$$$#B@B%C.I..I;;
.......;..$@$$$@M##%h$OO00qUUpBc@b&bwwwqZmmwqB<^>8@$$$$$nm00r$@$$$$&;.;..!I!.I;;
......I...$BBBBB@$*a*@Z00000O$%LkCb8f@wwwwqpwBi.??$$$$$$@B0QBawh$$$@:.....II;I;;
.....III!.CB%%%%%@8**#0000L00$$Q@QZ..<pwqqwwq_.|\|WZ@$$$@QOBkqwq!$8w!IIIII;;;;;;
.....IIII.I@B@@B%$$$$%BLO8QO0$BaQo)I|n$wwwqww@p$W@@@@B$$$$oqwqqq(:B;IIII.II;;;;;
......I...I.JwB@adqqqwpwa&B@h@@%@B(X@Bqwwmwmwqpqpqq&@B$$$dqmmwmq|I$I..;;;;;;;;;;
.......!>ixz.p&qqqmwwqwwwmwmq@%Bpqdwwwwqwwqqmwwwqwqwpqw@@mmmmqwm>.$I.II;;;;;;;;;
......IIiZ!i!m@wwmwpwmqqpmwm:B%@pwqqwmmwwwqZmmwmZmmmwmC@@mwmwqp0!.@>....;I;;;;;;
......;:Li.^%$Bmmwqwwqqp|OpQ@@BB$MmmwmwwwwwZmmwmmmmmm0{$Bqm]+Cv!>B88i....I;;;;;;
......I.I.!@+B@@qqwnOiI>bmd$@Ba%@$ZmZmmwwwwZwqqmmmmq%}<@$X!III.i8~xI%:...I;;;;;;
.......IIIII!8I^u:I.I!.!Ii;8(I!;;XwmqwwwwwwwmZmZmmmq/.!z;8/III.!~,:;.<!;I.;;;;;;
........I:.!;!.I...II....I!I..IIIiJzwwwmqqwwmmmmmwx.!..i.!..I.!.i!.;.!II;I;;;;;;
.......;.I.:IIIII;.;;I....II;I;;II.]wwwqqqwmwqqmc?...!!I;;;;;;...I;.;I;I;;:;::;;
.......I;I;;IIII;;:;II..!I;I;,;II...i0wwpZqQ/wX.!....I;III;;;;..;.;;I;I;;;;;;;;;
........III;;;;;;;;;;;IIII:;,,;;I.I;.!fv_.!.;..III.;;;;;;;;;;;;;;;;IIII;;;;;;;;;
.......I..::;;;;;;;;;;:;;;:;,,;:;;;II...!!..II.I...;;;;;;;;;;;;;;;;IIII;;;;;;;;;
